<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="SPIRIT SEEKER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpiritSeeker" style="align-items: center; align-self: center; bottom: -150px; font-size: 30px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/FPSFont/Square-Black.ttf?fileID=12800000&amp;guid=d7cffddcbc0cc8f4ebe6e28eb9804082&amp;type=3#Square-Black&quot;); -unity-text-align: upper-center;" />
    <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" style="text-overflow: clip; justify-content: flex-start; align-self: center; width: 150px; transform-origin: center; margin-top: 200px; flex-direction: column; -unity-text-align: middle-center;" />
    <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsButton" style="align-self: center; width: 150px; margin-top: 5px;" />
    <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" style="align-self: center; width: 150px; margin-top: 5px;" />
</ui:UXML>
